description "uWSGI server instance configured to serve gitpop"

start on runlevel [2345]
stop on runlevel [!2345]

setuid duckspeaker
setgid www-data

env PATH=/home/duckspeaker/gitpop/gitpop/bin
chdir /home/duckspeaker/gitpop
exec uwsgi --ini gitpop.ini
